<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:orientation="horizontal"
    android:weightSum="4"
    android:layout_marginTop="10dp"
    android:padding="5dp">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/bangladesh"
        android:id="@+id/ivCountryFlag"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:weightSum="3"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:id="@+id/tvCountryName"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="18sp"
        android:text="Country Name"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:id="@+id/tvCountryDetails"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="Click here to see details...."
            />
    </LinearLayout>

</LinearLayout>